{
  "name": "video-cutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.11",
    "fluent-ffmpeg": "^2.1.2",
    "menubar": "^6.0.8"
  }
}
